.services {
  margin-top: 3vw;
  margin-bottom: 2vw;
}

.card-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(580px, 1fr)); 
  gap: 2.2rem;
  justify-content: center;
  box-sizing: border-box;
}

.card {
  background-color: #F3F3F3;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 45px;
  padding: 20px;
  height: 250px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
              rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
              rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.title-sec {
  width: 50%;
  height: 100%;
  padding-inline: 70px;
}

.image-sec {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-sec > img {
  max-width: 100%;
  object-fit: cover;
}

.title-sec > span {
  font-size: 20px;
  line-height: 10px;
  padding: 2px;
  border-radius: 5px;
}

@media screen and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media screen and (max-width: 700px) {
  .card-container {
    grid-template-columns: 1fr; 
    gap: 1.5rem;
    justify-items: center;
  }

  .card {
    width: 90%;
    height: auto;
    padding: 20px;
  }

  .title-sec {
    width: 100%;
    padding-inline: 20px;
    text-align: center;
  }

  .image-sec {
    width: 80%;
    justify-content: center;
    margin-bottom: 1rem;
  }

  .title-sec > svg {
    border-radius: 50px;
  }
}

/* Prevent any horizontal scrollbar */
html, body {
  overflow-x: hidden;
}
